
engine.width = 1024
engine.height = 768

engine.resFolder = Mods/;Data/;System/;mods.zip;data.zip;system.zip

; Renderer settings
renderer.fullScreen = false
renderer.lerp = true
renderer.shadow = true
renderer.shadowDist = 150
renderer.msaa = 8
renderer.rtSize = 512